/mahAbhArata_mAdhvapATha/gItA vivRti/04-jnAna yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/14-guNatraya vibhAga yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/11-vishvarUpa yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/06-Atma saMyama yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/06-Atma saMyama yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/15-puruShOttama yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/15-puruShOttama yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/13-xEtra xEtrajna yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/02-sAMkhya yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/14-guNatraya vibhAga yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/16-daivAsura saMpadvibhAga yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/04-jnAna yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/17-shraddhAtraya vibhAga yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/10-vibhUti yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/09-rAjavidyA rAjaguhya yOga.txt
/mahAbhArata_mAdhvapATha/05-udyoga-parva.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/18-mOxa sanyAsa yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/10-vibhUti yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/11-vishvarUpa yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/07-jnAna vijnAna yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/03-karma yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/05-karma sanyAsa yOga.txt
/mahAbhArata_mAdhvapATha/07-droNa-parva.txt
/mahAbhArata_mAdhvapATha/06-bhIshma-parva.txt
/mahAbhArata_mAdhvapATha/14-AshvamEdhika-parva.txt
/mahAbhArata_mAdhvapATha/09-shalya-parva.txt
/mahAbhArata_mAdhvapATha/16-mausala-parva.txt
/mahAbhArata_mAdhvapATha/03-vana-parva.txt
/mahAbhArata_mAdhvapATha/15-AshramavAsika-parva.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/09-rAjavidyA rAjaguhya yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/07-jnAna vijnAna yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/05-karma sanyAsa yOga.txt
/mahAbhArata_mAdhvapATha/11-strI-parva.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/12-bhakti yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/08-axara parabrahma yOga.txt
/mahAbhArata_mAdhvapATha/01-Adi-parva.txt
/mahAbhArata_mAdhvapATha/17-mahAprasthAnika-parva.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/13-xEtra xEtrajna yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/16-daivAsura saMpadvibhAga yOga.txt
/mahAbhArata_mAdhvapATha/04-virATa-parva.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/08-axara parabrahma yOga.txt
/mahAbhArata_mAdhvapATha/13-anushAsana-parva.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/01-arjuna viShAda yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/03-karma yOga.txt
/mahAbhArata_mAdhvapATha/08-karNa-parva.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/18-mOxa sanyAsa yOga.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/12-bhakti yOga.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/17-shraddhAtraya vibhAga yOga.txt
/mahAbhArata_mAdhvapATha/02-sabhA-parva.txt
/mahAbhArata_mAdhvapATha/12-shaanti-parva.txt
/mahAbhArata_mAdhvapATha/gItA bhAShya/pramEya dIpikA/01-arjuna viShAda yOga.txt
/mahAbhArata_mAdhvapATha/10-sauptika-parva.txt
/mahAbhArata_mAdhvapATha/gItA vivRti/02-sAMkhya yOga.txt
/mahAbhArata_mAdhvapATha/18-svargArOhaNa-parva.txt