/mahAbhArata_mAdhvapATha/04-virATa-parva.txt
/mahAbhArata_mAdhvapATha/13-anushAsana-parva.txt
/mahAbhArata_mAdhvapATha/14-AshvamEdhika-parva.txt
/mahAbhArata_mAdhvapATha/09-shalya-parva.txt
/mahAbhArata_mAdhvapATha/16-mausala-parva.txt
/mahAbhArata_mAdhvapATha/08-karNa-parva.txt
/mahAbhArata_mAdhvapATha/03-vana-parva.txt
/mahAbhArata_mAdhvapATha/15-AshramavAsika-parva.txt
/mahAbhArata_mAdhvapATha/05-udyoga-parva.txt
/mahAbhArata_mAdhvapATha/02-sabhA-parva.txt
/mahAbhArata_mAdhvapATha/12-shaanti-parva.txt
/mahAbhArata_mAdhvapATha/10-sauptika-parva.txt
/mahAbhArata_mAdhvapATha/11-strI-parva.txt
/mahAbhArata_mAdhvapATha/01-Adi-parva.txt
/mahAbhArata_mAdhvapATha/07-droNa-parva.txt
/mahAbhArata_mAdhvapATha/17-mahAprasthAnika-parva.txt
/mahAbhArata_mAdhvapATha/18-svargArOhaNa-parva.txt
/mahAbhArata_mAdhvapATha/06-bhIshma-parva.txt