/mAdhva/sarvamUla/nyAyavivaraNa.txt
/mAdhva/sarvamUla/gItAtAtparya.txt
/mAdhva/sarvamUla/sUtra.txt
/mAdhva/sarvamUla/Atharvana-bhAShya.txt
/mAdhva/sarvamUla/taittirIya-bhAShya.txt
/mAdhva/sarvamUla/sadAchArasmRtiH.txt
/mAdhva/sarvamUla/ChAndOgya-bhAShya.txt
/mAdhva/sarvamUla/pramANalaxaNaM.txt
/mAdhva/sarvamUla/bRhadAraNyaka-bhAShya.txt
/mAdhva/sarvamUla/anuvyAkhyAna.txt
/mAdhva/sarvamUla/yamaka.txt
/mAdhva/sarvamUla/saMkIrNa.txt
/mAdhva/sarvamUla/kAThaka-bhAShya.txt
/mAdhva/sarvamUla/tatvOdyOtaH.txt
/mAdhva/sarvamUla/mAyAvAdakhaNDanam.txt
/mAdhva/sarvamUla/aitarEya-bhAShya.txt
/mAdhva/sarvamUla/karmanirNayaH.txt
/mAdhva/sarvamUla/kRShNAmRtamahArNava.txt
/mAdhva/sarvamUla/tithinirNayaH.txt
/mAdhva/sarvamUla/mahAbhAratatAtparyanirNaya.txt
/mAdhva/sarvamUla/talavakAra-bhAShya.txt
/mAdhva/sarvamUla/prapaMcamithyAtvAnumAnakhaNDanam.txt
/mAdhva/sarvamUla/gItA.txt
/mAdhva/sarvamUla/tatvavivEkaH.txt
/mAdhva/sarvamUla/yatipraNava kalpa.txt
/mAdhva/sarvamUla/RgbhAShya.txt
/mAdhva/sarvamUla/kRShNAmRta mahArNava.txt
/mAdhva/sarvamUla/gItAbhAShya.txt
/mAdhva/sarvamUla/bhAgavata-tAtparya.txt
/mAdhva/sarvamUla/tatvasaMkhyAnam.txt
/mAdhva/sarvamUla/IshAvAsya-bhAShya.txt
/mAdhva/sarvamUla/upAdhikhaNDanam.txt
/mAdhva/sarvamUla/mANDUkya-bhAShya.txt
/mAdhva/sarvamUla/kathAlaxaNam.txt
/mAdhva/sarvamUla/ShaTprashna-bhAShya.txt
/mAdhva/sarvamUla/sanyAsapaddhatiH.txt
/mAdhva/sarvamUla/sUtrabhAShya.txt