/mAdhva/sarvamUla/tantradIpikA/1-2.txt
/mAdhva/sarvamUla/tantradIpikA/2-4.txt
/mAdhva/sarvamUla/tantradIpikA/4-3.txt
/mAdhva/sarvamUla/tantradIpikA/4-1.txt
/mAdhva/sarvamUla/tantradIpikA/2-2.txt
/mAdhva/sarvamUla/tantradIpikA/2-1.txt
/mAdhva/sarvamUla/tantradIpikA/4-4.txt
/mAdhva/sarvamUla/tantradIpikA/3-4.txt
/mAdhva/sarvamUla/tantradIpikA/3-2.txt
/mAdhva/sarvamUla/tantradIpikA/1-3.txt
/mAdhva/sarvamUla/tantradIpikA/1-1.txt
/mAdhva/sarvamUla/tantradIpikA/4-2.txt
/mAdhva/sarvamUla/tantradIpikA/2-3.txt
/mAdhva/sarvamUla/tantradIpikA/3-3.txt
/mAdhva/sarvamUla/tantradIpikA/1-4.txt
/mAdhva/sarvamUla/tantradIpikA/3-1.txt