/mAdhva/sarvamUla/tatvaprakAshikA/2-2.txt
/mAdhva/sarvamUla/tatvaprakAshikA/3-2.txt
/mAdhva/sarvamUla/tatvaprakAshikA/3-4.txt
/mAdhva/sarvamUla/tatvaprakAshikA/1-3.txt
/mAdhva/sarvamUla/tatvaprakAshikA/4-4.txt
/mAdhva/sarvamUla/tatvaprakAshikA/2-3.txt
/mAdhva/sarvamUla/tatvaprakAshikA/4-2.txt
/mAdhva/sarvamUla/tatvaprakAshikA/2-1.txt
/mAdhva/sarvamUla/tatvaprakAshikA/1-1.txt
/mAdhva/sarvamUla/tatvaprakAshikA/1-4.txt
/mAdhva/sarvamUla/tatvaprakAshikA/3-3.txt
/mAdhva/sarvamUla/tatvaprakAshikA/3-1.txt
/mAdhva/sarvamUla/tatvaprakAshikA/1-2.txt
/mAdhva/sarvamUla/tatvaprakAshikA/4-1.txt
/mAdhva/sarvamUla/tatvaprakAshikA/4-3.txt
/mAdhva/sarvamUla/tatvaprakAshikA/2-4.txt