/mAdhva/gItAvivRti/16-daivAsura saMpadvibhAga yOga.txt
/mAdhva/gItAvivRti/11-vishvarUpa yOga.txt
/mAdhva/gItAvivRti/02-sAMkhya yOga.txt
/mAdhva/gItAvivRti/18-mOxa sanyAsa yOga.txt
/mAdhva/gItAvivRti/12-bhakti yOga.txt
/mAdhva/gItAvivRti/13-xEtra xEtrajna yOga.txt
/mAdhva/gItAvivRti/09-rAjavidyA rAjaguhya yOga.txt
/mAdhva/gItAvivRti/03-karma yOga.txt
/mAdhva/gItAvivRti/17-shraddhAtraya vibhAga yOga.txt
/mAdhva/gItAvivRti/01-arjuna viShAda yOga.txt
/mAdhva/gItAvivRti/08-axara parabrahma yOga.txt
/mAdhva/gItAvivRti/14-guNatraya vibhAga yOga.txt
/mAdhva/gItAvivRti/07-jnAna vijnAna yOga.txt
/mAdhva/gItAvivRti/04-jnAna yOga.txt
/mAdhva/gItAvivRti/15-puruShOttama yOga.txt
/mAdhva/gItAvivRti/06-Atma saMyama yOga.txt
/mAdhva/gItAvivRti/10-vibhUti yOga.txt
/mAdhva/gItAvivRti/05-karma sanyAsa yOga.txt