/sarvamUla/aitarEya-bhAShya.txt
/sarvamUla/RgbhAShya.txt
/sarvamUla/saMkIrNa.txt
/sarvamUla/gItAbhAShya.txt
/sarvamUla/ShaTprashna-bhAShya.txt
/sarvamUla/kAThaka-bhAShya.txt
/sarvamUla/gItAtAtparya.txt
/sarvamUla/bhAgavata-tAtparya.txt
/sarvamUla/sUtra.txt
/sarvamUla/kRShNAmRta mahArNava.txt
/sarvamUla/mANDUkya-bhAShya.txt
/sarvamUla/yamaka.txt
/sarvamUla/nyAyavivaraNa.txt
/sarvamUla/sUtrabhAShya.txt
/sarvamUla/gItA.txt
/sarvamUla/ChAndOgya-bhAShya.txt
/sarvamUla/taittirIya-bhAShya.txt
/sarvamUla/anuvyAkhyAna.txt
/sarvamUla/bRhadAraNyaka-bhAShya.txt
/sarvamUla/mahAbhAratatAtparyanirNaya.txt
/sarvamUla/talavakAra-bhAShya.txt
/sarvamUla/IshAvAsya-bhAShya.txt
/sarvamUla/Atharvana-bhAShya.txt