/stOtra/ramAstOtram.txt
/stOtra/prAtaHsaMkalpa gadya.txt
/stOtra/maMgaLASTakam.txt
/stOtra/kaMdukastuti.txt
/stOtra/raghUttamagurustOtram.txt
/stOtra/kRSNa aSTOttarashatanAma stOtram.txt
/stOtra/tulasI mAhAtmya.txt
/stOtra/vishvarUpasaMdarshanayOga.txt
/stOtra/saMxiptalaxmIhRdayam.txt
/stOtra/kRSNASTakam pAlayAcyuta.txt
/stOtra/hayagrIva saMpadA stOtram.txt
/stOtra/gOpIgItam.txt
/stOtra/shivastuti.txt
/stOtra/vEdavyAsakarAvalaMbana.txt
/stOtra/chaturviMshatimUrti-stuti.txt
/stOtra/nArAyaNahRdayam.txt
/stOtra/guru stOtram.txt
/stOtra/prAtaH prArthanA krama.txt
/stOtra/sarvamUla AdyaMta shlOkAH.txt
/stOtra/daamOdarastOtram.txt
/stOtra/navagrahastOtram.txt
/stOtra/viShNusahasranaama.txt
/stOtra/suMdarakANDa.txt
/stOtra/viShNustuti satyasaMdharu.txt
/stOtra/madhvagurustuti guru paraMparA.txt
/stOtra/bAlaraxAstOtram.txt
/stOtra/puruShOttama_yOga.txt
/stOtra/brahma sUtra aNubhaaShya.txt
/stOtra/raghUttama maMgaLASTakam.txt
/stOtra/bhAgIrathI gadyam.txt
/stOtra/laxmIhRdayam.txt
/stOtra/yaMtrOddhAraka hanumat stOtram.txt
/stOtra/rAghavEMdrastOtram.txt
/stOtra/jitaMtEstOtram.txt
/stOtra/vEMkaTEshastOtram.txt
/stOtra/satyabOdhastOtram.txt
/stOtra/stOtra.txt
/stOtra/srIraamavarNanam.txt
/stOtra/laxmyaSTakam.txt
/stOtra/shrIpAdarAja paMratnamAlikA.txt
/stOtra/gOsAvitrI stOtram.txt
/stOtra/dvaadashastOtram.txt
/stOtra/nadItAratamya stOtram.txt
/stOtra/kRSNacAritryamaMjarI.txt
/stOtra/harivAyustuti.txt
/stOtra/tAratamyastOtram.txt
/stOtra/prArthanA dashaka stOtram.txt
/stOtra/narasiMhastuti.txt
/stOtra/narasiMhastuti shanaishcarakRta.txt
/stOtra/mahAbhAratatAtparyanirNayabhAvasaMgraha.txt
/stOtra/durgAstOtram.txt
/stOtra/brahma sUtra.txt
/stOtra/bhagavaddhyaanam.txt
/stOtra/raMgastOtram.txt
/stOtra/vyAsarAjastOtram.txt
/stOtra/TIkAkRtpAdASTakam.txt
/stOtra/rAghavEndragAthAstava.txt
/stOtra/vAdirAjastOtram.txt
/stOtra/nArAyaNavarma.txt
/stOtra/vyAsagadyam.txt
/stOtra/shrIshaguNadarpaNam.txt
/stOtra/satyapriyAShTakam.txt
/stOtra/dadhivaamanastOtram.txt
/stOtra/jayatIrthastuti.txt
/stOtra/AmaMtraNOtsava stOtram.txt
/stOtra/dashAvatArastuti.txt
/stOtra/narasiMhastuti trivikrama paMDita.txt