/mahAbhArata/04-virATa-parva.txt
/mahAbhArata/12-shaanti-parva.txt
/mahAbhArata/13-anushAsana-parva.txt
/mahAbhArata/01-Adi-parva.txt
/mahAbhArata/14-AshvamEdhika-parva.txt
/mahAbhArata/17-mahAprasthAnika-parva.txt
/mahAbhArata/11-strI-parva.txt
/mahAbhArata/15-AshramavAsika-parva.txt
/mahAbhArata/07-droNa-parva.txt
/mahAbhArata/05-udyoga-parva.txt
/mahAbhArata/06-bhIshma-parva.txt
/mahAbhArata/03-vana-parva.txt
/mahAbhArata/08-karNa-parva.txt
/mahAbhArata/nArAyaNIya.txt
/mahAbhArata/10-sauptika-parva.txt
/mahAbhArata/02-sabhA-parva.txt
/mahAbhArata/09-shalya-parva.txt
/mahAbhArata/18-svargArOhaNa-parva.txt
/mahAbhArata/16-mausala-parva.txt