/mAdhva/gItAbhAShya/pramEyadIpikA/01-arjuna viShAda yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/11-vishvarUpa yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/03-karma yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/08-axara parabrahma yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/02-sAMkhya yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/17-shraddhAtraya vibhAga yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/04-jnAna yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/12-bhakti yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/09-rAjavidyA rAjaguhya yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/18-mOxa sanyAsa yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/14-guNatraya vibhAga yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/06-Atma saMyama yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/10-vibhUti yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/13-xEtra xEtrajna yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/05-karma sanyAsa yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/15-puruShOttama yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/07-jnAna vijnAna yOga.txt
/mAdhva/gItAbhAShya/pramEyadIpikA/16-daivAsura saMpadvibhAga yOga.txt