/itaragraMthAH/svApnavRMdAvanAkhyAna.txt
/itaragraMthAH/prakAsha-saMhitA.txt
/itaragraMthAH/tarka tAMDava nyAyadIpa.txt
/itaragraMthAH/vIramitrOdaya.txt
/itaragraMthAH/tIrthaprabaMdha/tIrthaprabaMdha-1.txt
/itaragraMthAH/sUrya-siddhAnta.txt
/itaragraMthAH/tIrthaprabaMdha/tIrthaprabaMdha-3.txt
/itaragraMthAH/pauShkara saMhitaa.txt
/itaragraMthAH/sAtvata taMtra.txt
/itaragraMthAH/tarka saMgraha saTIka.txt
/itaragraMthAH/viShvaksEna saMhitA.txt
/itaragraMthAH/tIrthaprabaMdha/tIrthaprabaMdha-2.txt
/itaragraMthAH/subhAShita.txt
/itaragraMthAH/tIrthaprabaMdha/tIrthaprabaMdha-4.txt
/itaragraMthAH/nyAya sudhA.txt