/vEda/nAdabiMdu upaniShat.txt
/vEda/puruShasUktakhaMDaartha.txt
/vEda/IshAvAsya upaniShat.txt
/vEda/aitarEya upaniShat.txt
/vEda/mAMDUkya upaniShat.txt
/vEda/garbha upaniShat.txt
/vEda/sAmavEda.txt
/vEda/atharvavEda saMhitA.txt
/vEda/brahmabiMdu upaniShat.txt
/vEda/gOpatha brAhmaNa.txt
/vEda/RgvEda.txt
/vEda/RgvEda khilAni.txt
/vEda/bRhadAraNyaka upaniShad.txt
/vEda/maitrAyaNI-saMhitA.txt
/vEda/ChAMdOgya upaniShat.txt
/vEda/mAMDUkya kArikA.txt
/vEda/shatapatha brAhmaNa.txt
/vEda/RgvidhAna.txt
/vEda/atharva shira upaniShat.txt
/vEda/shvEtAshvatara upaniShat.txt