/dAsasAhitya/jagannAthadAsaru/laxmIhRdaya-stOtra.txt
/dAsasAhitya/puraMdaradAsara-gadya.txt
/dAsasAhitya/vijayadAsaru/paMcharatna-suLAdigaLu.txt
/dAsasAhitya/vijayadAsaru/habba-suLAdi.txt
/dAsasAhitya/vijayadAsaru/sAdhana-suLAdi.txt
/dAsasAhitya/vAdirAjaru/avatAratraya_madhva-suvvAli.txt
/dAsasAhitya/vijayadAsaru/shrInivAsa-suLAdi.txt
/dAsasAhitya/vijayadAsaru/maDi-suLAdi.txt
/dAsasAhitya/kanakadAsaru/haribhaktisAra.txt
/dAsasAhitya/kanakadAsaru/kEshavanAma.txt
/dAsasAhitya/jagannAthadAsaru/narasiMha-suLAdi.txt
/dAsasAhitya/vAdirAjaru/svapnapada.txt
/dAsasAhitya/vAdirAjaru/laxmI-shObhana-hADu.txt
/dAsasAhitya/vijayadAsaru/sAMkhya-shAstra-suLAdi.txt
/dAsasAhitya/vijayadAsaru/annadAna-mahimA-suLAdi.txt
/dAsasAhitya/vijayadAsaru/naivEdya-suLAdi.txt
/dAsasAhitya/vAdirAjaru/guMDa_kriye.txt
/dAsasAhitya/gOpAladAsaru/karuNa-kavacha.txt
/dAsasAhitya/vijayadAsaru/haridAsa-laxaNa-suLAdi.txt
/dAsasAhitya/jagannAthadAsaru/tatvasuvvAli.txt
/dAsasAhitya/jagannAthadAsaru/vEMkatEsha-stavarAja.txt
/dAsasAhitya/vAdirAjaru/axayapAtre-hADu.txt
/dAsasAhitya/vijayadAsaru/virADrUpa-suLAdi.txt
/dAsasAhitya/vAdirAjaru/tatvasAra-vaikuMTha-varNane.txt
/dAsasAhitya/vijayakavacha.txt
/dAsasAhitya/vijayadAsaru/vedavyasa-suLAdi.txt
/dAsasAhitya/vAdirAjaru/bhramara_gIte.txt