/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-2-1-bhAga-3.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-2-2-bhAga-3.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-1-4.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-3-1_3-2-bhAga-2.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-1-1-jijnAsAdhikaraNa-bhAga-2.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-1-2.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-3-4.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-3-1_3-2-bhAga-1.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-2-1-bhAga-2.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-4-1.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-1-3.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-1-1.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-2-2-bhAga-1.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-2-3_2-4.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-1-1-jijnAsAdhikaraNa-bhAga-1.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-2-2-bhAga-2.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-2-1-bhAga-1.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-1-1-jijnAsAdhikaraNa-bhAga-3.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-3-3.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-4-2.txt
/mAdhva/sarvamUla/sudhA samagra/nyAyasudhAsamagra-4-3_4-4.txt